< 과제3 >

* 수열 {1, 2, 3, 4, 11} 에서 두 수를 구했을때 6이상이면서 가장 작은 차이는 10이다 (X)
    - 1+11 = 12 / |1-11| = 10
    - 2+11 = 13 / |2-11| = 9
    - 2+4 = 6 / |2-4| = 2
      : 가장 작은 차이는 10보다 작을 수 있다

* 두 수를 고르는 문제이며, 항상 차이가 M 이상인 두 수를 고르기 위해서는 N이 2 이상이여야 한다. (O)
    - N이 2이하라면, 전체 숫자자체가 2보다 줄어드니 두 수를 구할 수 없다.

* N이 최대 10만으로 가능한 모든 쌍의 개수가 50억개, M, A의 범위도 10억대이므로 전체를 다 풀어보는 풀이는 시간초과가 날 것이다. (O)
    - 그렇기에 해당 문제를 투 포인터로 접근하는 것
    - 일일이 모든 쌍을 확인해본다면 바로 시간초과날 것

* 정답이 되는 차이값의 범위는 0이상 20억 이하 (O)
    - 이는 M을 의미하며, M의 범위값이 0이상 20억이다.