
    < 과제 7 >

* 1부터 N까지 원소가 차례로 원형으로 이뤄져있을때 누적합 배열을 이용하여 환영 구조의 구간합을 구하려고 함
* acc[i] = a[1] ~ a[i] 까지의 누적합을 N까지 구해두었다면, X번 원소부터 차례로 k개 원소의 구간합을 구하기 위한 설명으로 옳은 것은..?
    -> 원형으로 이뤄져있음, 마지막 배열 다음이 시작배열임을 의미

1. x ~ x+k-1 까지의 합을 구하는 것으로, 만약 x보다 x + k + 1 < N 이라면 acc[x] - acc[y-1] 계산값이 답이된다 (0)
    -> 원형배열 내부에서 진행되는 연산이기에 보조적인 조정없이 해당 연상으로 계산하여 답을 구할 수 있다.

2. x ~ x+k-1 까지의 합을 구하는 것으로, x+k-1 <= N 이라면 acc[x+k-1] - acc[x-1] 이 답이지만, N보다 크다면 문제가 생길 수 있다. (0)
    -> N보다 커질 수 있나..?
    -> 여기서 커진다는 의미는 원형을 몇바퀴 돈다는 의미인가..?
    -> 어떤 경우든 기존 연산식으로는 문제가 발생함

3. acc[N+i] = acc[N] + acc[i] 로 기존 acc 배열을 2배로 연장한다면, x+k-1 이 N을 넘는것과 상관없이 acc[x+k-1] - acc[x-1] 공식을 적용할 수 있다. (X)
    -> acc를 구하는 공식에 acc[N]을 통해 한바퀴 돌아간 내용이 포함됨
    -> 그러나 해당 공식도 x+k-1 값이 2 * N을 넘기면 적용이 어려움

4. x ~ x+k-1 까지의 합을 구하는 것으로, 만약 x+k-1 이 N보다 크다면, 배열에서 x+k-1 의 인덱스는 (x+k-1) % N 이 된다. (0)
    -> (x+k-1) / N 값이 원통의 회전횟수
    -> (x+k-1) % N 값이 원통에서의 인덱스
