
< 과제1 >

* 이분탐색을 위해 정렬
    : 4 26 40 42 46

* 중간값 도출
    : 4 + 46 / 2 = 25

* 얻어지는 나무갯수
    : 0 +1 +15 +17 +21 = 54
    : 주어진 갯수(21)보다 더 많은 나무, 잘려지는 부분을 줄여야 함

* low값 상승 -----------
    : 26 + 46 / 2 = 36
    : mid = 36

* 얻어지는 나무 갯수
    : 0 0 +4 +6 +10 = 20
    : 주어진 갯수(21)보다 더 적은 나무, 잘려지는 부분을 늘려야 함

* high 값 하락 -----------
    : 26 + 35 / 2 = 30
    : mid = 30

* 얻어지는 나무 갯수
    : 0 0 +10 +12 +16 = 38
    : 주어진 갯수(21)보다 더 많은 나무, 잘려지는 부분을 줄여야 함

* low값 상승 -----------
    : 31 + 35 / 2 = 33
    : mid = 33

* 얻어지는 나무 갯수
    : 0 0 +7 +9 +13 = 29
    : 주어진 갯수(21)보다 더 많은 나무, 잘려지는 부분을 줄여야 함

* low값 상승 -----------
    : 34 + 35 / 2 = 34
    : mid = 34

* 얻어지는 나무 갯수
    : 0 0 +6 +8 +12 = 26
    : 주어진 갯수(21)보다 더 많은 나무, 잘려지는 부분을 줄여야 함

* low값 상승 -----------
    : 35 + 35 / 2 = 35
    : low 값과 high 값이 동일하므로 로직종료!

* 이전 mid값인 34가 최대값!

