
< 과제 4 >

4 11

* 이분탐색을 위해 정렬
457 539 743 802

* 초기 중간값: 0 + 802 / 2 = 401

* 얻어지는 전선의 갯수
    : 1 1 1 2 => 5
    : 얻을 수 있는 전선의 갯수가 모자름 => high값 하락

* 다음 중간값: 0 + 400 / 2 = 200

* 얻어지는 전선의 갯수
    : 2 2 3 4 => 11
    : 얻을 수 있는 전선의 갯수를 채움
    : 더 긴 랜선의 길이로 얻을 수 있는지 확인 => row값 증가

* 다음 중간값: 199 + 400 / 2 = 299
    : 1 1 2 2 => 6
    : 얻을 수 있는 전선의 갯수가 모자름 => high값 하락

* 다음 중간값: 199 + 298 / 2 = 248
    : 1 2 2 3 => 8
    : 얻을 수 있는 전선의 갯수가 모자름 => high값 하락

* 다음 중간값: 199 + 247 / 2 = 223
    : 2 2 3 3 => 10
    : 얻을 수 있는 전선의 갯수가 모자름 => high값 하락

* 다음 중간값: 199 + 222 / 2 = 210
    : 2 2 3 3 => 10
    : 얻을 수 있는 전선의 갯수가 모자름 => high값 하락

* 다음 중간값: 199 + 219 / 2 = 209
    : 2 2 3 3 => 10
    : 얻을 수 있는 전선의 갯수가 모자름 => high값 하락

* 다음 중간값: 199 + 208 / 2 = 203
    : 2 2 3 3 => 10
    : 얻을 수 있는 전선의 갯수가 모자름 => high값 하락

* 다음 중간값: 199 + 202 / 2 = 200
    : 2 2 3 4 => 11
    : 얻을 수 있는 전선의 갯수를 채움
    : 더 긴 랜선의 길이로 얻을 수 있는지 확인 => low값 증가

* row >= high 가 되었기에 로직종료!
    : 출력 = 200
